{
  "name": "job-board-application",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "apollo-boost": "0.3.1",
    "graphql": "14.2.1",
    "react": "16.8.3",
    "react-apollo": "2.5.3",
    "react-apollo-hooks": "0.4.4",
    "react-dom": "16.8.3",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
